[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'academic_cv.blg'
[50] biber:340> INFO - === Sat Aug 10, 2024, 22:38:38
[60] Biber.pm:418> INFO - Reading 'academic_cv.bcf'
[107] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[107] Biber.pm:969> INFO - Using all citekeys in bib section 1
[107] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[120] Biber.pm:4383> INFO - Processing section 1
[127] Biber.pm:4574> INFO - Looking for bibtex file 'publications.bib' for section 1
[129] bibtex.pm:1713> INFO - LaTeX decoding ...
[138] bibtex.pm:1518> INFO - Found BibTeX data source 'publications.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[223] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[234] bbl.pm:654> INFO - Writing 'academic_cv.bbl' with encoding 'UTF-8'
[243] bbl.pm:757> INFO - Output to academic_cv.bbl
