\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Projects}{1}{section.3}\protected@file@percent }
\abx@aux@refsection{1}{2}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Skills}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Publications}{2}{section.5}\protected@file@percent }
\newlabel{refsection:1}{{5}{2}{Publications}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{2}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F082D23132841D482069E0A5EB85B0E1}
\abx@aux@defaultrefcontext{1}{sudersan2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{sudersan2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{song2023}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{sudersan2023}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{sudersan2023a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{zhou2024a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{zhou2024}{ynt/global//global/global}
\gdef \@abspage@last{2}
